# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosLab2.pio_leds -pg 1 -lvl 3 -y 30
preplace inst niosLab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosLab2.pio_motor -pg 1 -lvl 3 -y 130
preplace inst niosLab2.pio_in -pg 1 -lvl 3 -y 230
preplace inst niosLab2.onchip_memory_0 -pg 1 -lvl 3 -y 330
preplace inst niosLab2.clk_0 -pg 1 -lvl 2 -y 370
preplace inst niosLab2.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst niosLab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosLab2.onchip_memory2_0 -pg 1 -lvl 2 -y 130
preplace inst niosLab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosLab2.nios2_gen2_0.cpu -pg 1
preplace inst niosLab2.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_motor.external_connection,(SLAVE)niosLab2.motor) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)niosLab2.reset) 1 0 2 NJ 400 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_in.external_connection,(SLAVE)niosLab2.pioin) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc POINT_TO_POINT<net_container>niosLab2</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 500
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_in.s1,(SLAVE)pio_motor.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_leds.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory_0.s1,(MASTER)nios2_gen2_0.data_master) 1 0 3 80 250 480 350 840
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.leds,(SLAVE)pio_leds.external_connection) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)pio_in.reset,(SLAVE)pio_leds.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_motor.reset,(SLAVE)onchip_memory_0.reset1,(SLAVE)nios2_gen2_0.reset) 1 0 3 120 230 520 290 800
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)pio_in.clk,(SLAVE)pio_leds.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_motor.clk,(SLAVE)onchip_memory_0.clk1) 1 0 3 100 210 540 220 860
levelinfo -pg 1 0 50 1070
levelinfo -hier niosLab2 60 240 590 910 1060
